登陆接口定义
１.登陆请求
{"action":"login","userid":"a@icross.com","password":"123456"}
2登陆返回
{"action":"login","stat":"0"}

注册接口定义
１.注册请求及返回
{"action":"reg","userid":"reg_user","password":"reg_pwd","repassword":"reg_pwd"}
{"action":"reg","stat":"0"}
{"action":"reg","userid":"weimade","password":"123456","repassword":"123456"}
{"action":"reg","stat":"0"}
{"action":"login","userid":"10000@icross.com","password":"123456"}
{"action":"reg","stat":"0"}
{"action":"login","userid":"20000@icross.com","password":"123456"} 
{"action":"login","stat":"3"}

控件层还要生成一个消息id
发消息接口定义
1.发消息及结果
{"action":"sendmsg","msg":"xxxeeeee","to":"b@icross.com","from":"a@icross.com"}
{"action":"sendmsg","stat":"０或者其他状态"}
2.收到消息
{"action":"sendmsg","msg":"我来到了北京","to":"user_receiver","from":"user_sender"}
